-- Initial Dolce.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Dolce
version:             0.2.2
synopsis:            DOL to DOS compiler
-- description:         
homepage:            https://github.com/susisu/Dolce
license:             MIT
license-file:        license.txt
author:              Susisu
maintainer:          susisu2413@yahoo.co.jp
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  readme.md
cabal-version:       >=1.10

executable dolce
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    RankNTypes
  build-depends:       base >=4.6 && <4.7, filepath >=1.3 && <1.4, utf8-string >=0.3 && <0.4, parsec >=3.1 && <3.2, containers >=0.5 && <0.6, hashtables >=1.1 && <1.2, array >=0.4 && <0.5
  hs-source-dirs:      src
  default-language:    Haskell2010